# Proxmox-Booking-Platform

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  clone_services.sh  docker-compose.yml  pack_to_archive.sh  rebuild_services.sh  update.sh  update_services.sh
automatization/app/: .gitignore  Program.cs  Usings.cs  VMwareBookingSystem.csproj  VMwareBookingSystem.http  VMwareBookingSystem.sln
automatization/app/Controllers/: ClusterBookingController.cs  OtherController.cs  TaskController.cs  VmBookingController.cs
automatization/app/DTOs/: CommandModelDTO.cs  CreateVmDTO.cs  ResponseVCenterTicketDTO.cs  ResponseVCenterVmDTO.cs  ResponseVmCpuDTO.cs  ResponseVmIpDTO.cs  ResponseVmRamDTO.cs  UpdateVmDTO.cs  VCenterInfoDTO.cs  VmDTO.cs
automatization/app/Models/: CommandModel.cs  CommandRequestModel.cs  ICommand.cs  PowerShellCommand.cs  ShellCommand.cs  Task.cs  VMInfo.cs
automatization/app/Properties/: launchSettings copy 2.json  launchSettings.json.example
automatization/app/Services/: ClusterBookingService.cs  PowerShellExecutorService.cs  ShellExecutorService.cs  TaskBackgroundService.cs  TaskService.cs  TemplatesBackgroundService.cs  VCenterApiService.cs  VCenterInfoBackgroundService.cs  VmBookingService.cs
automatization/app/Utils/: Config.cs  FileWriter.cs  ScriptFactory.cs
backend/app/: .gitignore  Program.cs  README.md  Usings.cs  appsettings.json  auto_restart.sh  i.json  is.json  vmware_backend.csproj  vmware_backend.http  vmware_backend.sln
backend/app/AutoServices/: AutoDeleteBookingRequest.cs  AutoService.cs  AutoSyncDBWithAD.cs
backend/app/Controllers/: ActivityController.cs  AuthorizationController.cs  ClusterBookingController.cs  EsxiHostController.cs  GroupController.cs  ResetPasswordController.cs  ScriptController.cs  TestSendEmailController.cs  UserController.cs  VCenterController.cs  VersionController.cs  VmBookingController.cs  VmBookingExtentionController.cs  WebConsoleController.cs
backend/app/Db/: Context.cs
backend/app/Middleware/: ExceptionMiddleware.cs
backend/app/Properties/: launchSettings.json.example
backend/app/Repositories/: GroupRepository.cs  UserRepository.cs  VmBookingExtentionRepository.cs  VmBookingRepository.cs
backend/app/Services/: ActivityService.cs  AutoServices.cs  ClusterBookingService.cs  ClusterInfoBackgroundService.cs  EmailService.cs  EsxiHostService.cs  InviteKeysService.cs  IsoBackgroundService.cs  JwtTokenService.cs  LdapService.cs  PowerShellExecutorService.cs  ProxmoxApiService.cs  ResetPasswordService.cs  SchedulerBackgroundService.cs  ScriptService.cs  ShellExecutorService.cs  StudentGroupService.cs  TemplatesBackgroundService.cs  UserService.cs  VCenterApiService.cs  VCenterInfoBackgroundService.cs  VCenterService.cs  VmBookingExtentionService.cs  VmBookingScriptService.cs  VmService.cs  (+2 more)
(+384 files in other folders)
