VM_VCENTER_IP=10.1.60.139
VM_VCENTER_USER=administrator@vcenter08.local
VM_VCENTER_PASSWORD=SomePassword

DB_USER=root
DB_PASSWORD=SomePassword
DB_NAME=vmware
DB_PORT=3306
DB_ADDRESS=10.1.60.10

MAIL_SMTP_ADDRESS=send.one.com
MAIL_SMTP_PORT=587
MAIL_USER=robot@help2u.dk
MAIL_PASSWORD="SomePassword"

AD_USER=someLogin
AD_PASSWORD=SomePassword
AD_DOMAIN=global.local
AD_ADDRESS=172.16.2.50