server {
    listen 80;
    index           index.html;
    client_max_body_size 1G;

    resolver 127.0.0.11 valid=300s;

    location / {
        proxy_pass       http://frontend:6003/;
        proxy_redirect   off;
    }

    location ~* ^/websockify/(\d+)$ {
        set $port $1;

        proxy_pass       http://backend:$port/websockify;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 600;
        proxy_redirect   off;
    }

    location ^~ /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass       http://backend:5000/;
        proxy_redirect   off;
    }
}
